<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/mockup.css">
    
    <title>e-Groceries Mockup</title>
  </head>
	<body>
    <div class="flexbox-container-navigation" id="#home">
      <div class="flexbox-navigation">
        <a href="#"><img src="images/moqups-logo.png" height="32px"></a>
      </div>
      <div class="flexbox-navigation" style="justify-content: end;">
        <a class="button-navigation" href="#home">Home</a>
        <a class="button-navigation" href="#our_package">Our Package</a>
        <a class="button-navigation" href="#call_us">Call Us</a>
      </div>
    </div>
    <div style="clear: both;"></div>
    <hr>
    <div class="text-center">
      <h1>Top Rated <i>e-Groceries</i> Shop in Indonesia</h1>
      <h3><em>Everyday with Best Ingredients</em></h3>
    </div>
    <div class="flexbox-container-home" id="#home">
      <div class="text-center" style="flex: 70%; margin-right: 2.5rem;">
        <img src="images/egroceries.jpg" width="100%"><br>
        <p>"Setiap hari beli sayur buah yang <i>fresh</i> di sini"</em></p>
      </div>
      <div class="flexbox-form text-start" style="flex: 30%; background-color: lightgray;">
        <h3>Contact Us</h3>
        <p>Sales akan menghubungi Anda dalam waktu maksimal 1x24 jam setelah data kami terima.</p>
        <form action="#">
          <label for="name">Nama Anda:</label><br>
          <input type="text" id="name" name="name" required><br><br>
          <label for="email">Alamat <i>e-mail:</i></label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="interest">Kategori apa yang menarik perhatian Anda?</label><br>
          <input type="text" id="interest" name="interest"><br><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div style="clear: both;"></div>
    <br>
    <div class="text-center" style="margin-left: 5rem; margin-right: 5rem;">
      <h1 style="background-color: lightgray;"><br>Our Package<br><br></h1>
    </div>
    <div style="clear: both;"></div>
    <div class="flexbox-container-package">
      <div class="text-center"><h3>Fresh Vegetables</h3></div>
      <div class="text-center"><h3>Fresh Fruits</h3></div>
      <div class="text-center"><h3>Instant Delivery</h3></div>
    </div>
    <div style="clear: both;"></div>
    <div class="flexbox-container-package">
      <div><h3>Kitchen Ingredients</h3></div>
      <div><h3>Kitchen Set</h3></div>
      <div><h3>Bundling Set</h3></div>
    </div>
    <div style="clear: both;"></div>
    <hr>
    <div class="text-center">
      <h1>Your Closing Argument Headline</h1>
      <br><br>
      <button>Call to Action</button>
    </div>
  </body>
</html>
